[SERVICE]
    Flush 1
    Grace 30

[INPUT]
    Name tail
    Path /var/log/apache2/access.log
    Tag access

[FILTER]
    Name grep
    Match *
    Exclude log ^(?=.*ELB-HealthChecker).*$

[OUTPUT]
    Name s3
    Match *
    region ap-northeast-1
    bucket ${LOGBUCKET}