[SERVICE]
    Flush 1
    Grace 30

[INPUT]
    Name tail
    Path /var/log/nginx/access.log
    Tag access

[FILTER]
    Name grep
    Match *
    Exclude log ^(?=.*ELB-HealthChecker).*$

[OUTPUT]
    Name cloudwatch
    Match *
    region ap-northeast-1
    log_group_name hisama-nginx-locallog
    log_stream_prefix accesslog
    auto_create_group true
    